{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.30.0"]
                [cljs-ajax "0.8.4"]
                [reagent "1.1.0"]
                [metosin/reitit "0.6.0"]
                [com.taoensso/sente "1.17.0"]
                [markdown-clj "1.12.1"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [papercompany.utopia-lite.core]
                                         :init-fn papercompany.utopia-lite.core/init!}}
                      :devtools   {:after-load papercompany.utopia-lite.core/mount-root}}}}
